{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "campus-net-login",
  "version": "1.0.6",
  "identifier": "com.campus.netlogin",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
        {
        "title": "校园网自动登录",
        "width": 420,
        "height": 670,
        "resizable": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "visible": false
        }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gitee.com/yxxawa/atocont/raw/master/latest.json"
      ],
      "pubkey": ""
    }
  }
}
